https://www.airbnb.com/s/cebu/homes?refinement_paths%5B%5D=%2Fhomes
&date_picker_type=calendar&source=structured_search_input_header&search_type=unknown&query=cebu
&place_id=ChIJQ6Q3gL5zqTMRxMbCTo2EC4Q&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2025-11-01&monthly_length=3
&monthly_end_date=2026-02-01&search_mode=regular_search&price_filter_input_type=2
&channel=EXPLORE&checkin=2025-10-18&checkout=2025-10-19&adults=1




https://www.airbnb.com/s/cebu/homes
?refinement_paths%5B%5D=%2Fhomes
&query=cebu
&place_id=ChIJQ6Q3gL5zqTMRxMbCTo2EC4Q
&flexible_trip_lengths%5B%5D=one_week
&monthly_start_date=2025-11-01
&monthly_length=3
&monthly_end_date=2026-02-01
&search_mode=regular_search
&price_filter_input_type=2
&channel=EXPLORE
&update_selected_filters=false
&search_type=unknown
&price_filter_num_nights=5
&amenities%5B%5D=5
&selected_filter_order%5B%5D=amenities%3A5
&date_picker_type=calendar
&checkin=2025-10-11
&checkout=2025-10-12
&source=structured_search_input_header







https://www.airbnb.com/s/cebu/homes
?refinement_paths%5B%5D=%2Fhomes
&query=cebu
&place_id=ChIJQ6Q3gL5zqTMRxMbCTo2EC4Q
&flexible_trip_lengths%5B%5D=one_week
&monthly_start_date=2025-11-01&monthly_length=3&monthly_end_date=2026-02-01
&search_mode=regular_search
&price_filter_input_type=2
&channel=EXPLORE&date_picker_type=calendar
&checkin=2025-10-11&checkout=2025-10-12
&source=structured_search_input_header&search_type=unknown



https://www.airbnb.com/s/cebu/homes
?refinement_paths%5B%5D=%2Fhomes&query=cebu
&place_id=ChIJQ6Q3gL5zqTMRxMbCTo2EC4Q&flexible_trip_lengths%5B%5D=one_week
&monthly_start_date=2025-11-01&monthly_length=3&monthly_end_date=2026-02-01
&search_mode=regular_search&price_filter_input_type=2
&channel=EXPLORE&date_picker_type=calendar
&checkin=2025-10-11
&checkout=2025-10-12
&source=structured_search_input_header&search_type=unknown
&adults=2


https://www.airbnb.com/s/cebu/homes?&adults=2&checkin=2025-10-11&checkout=2025-10-12&amenities%5B%5D=5



https://www.airbnb.com/s/cebu/homes?adults=2
&checkin=2025-10-11
&checkout=2025-10-12
&refinement_paths%5B%5D=%2Fhomes
&query=cebu
&place_id=ChIJQ6Q3gL5zqTMRxMbCTo2EC4Q
&flexible_trip_lengths%5B%5D=one_week
&monthly_start_date=2025-11-01
&monthly_length=3
&monthly_end_date=2026-02-01
&search_mode=regular_search
&price_filter_input_type=2
&price_filter_num_nights=1
&channel=EXPLORE
&amenities%5B%5D=5
&selected_filter_order%5B%5D=amenities%3A5
&update_selected_filters=false
&search_type=filter_change


https://www.airbnb.com/s/cebu/homes?adults=2
&checkin=2025-10-11&checkout=2025-10-12
&amenities%5B%5D=58&refinement_paths%5B%5D=%2Fhomes
&query=cebu&place_id=ChIJQ6Q3gL5zqTMRxMbCTo2EC4Q
&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2025-11-01
&monthly_length=3&monthly_end_date=2026-02-01&search_mode=regular_search
&price_filter_input_type=2&price_filter_num_nights=1
&channel=EXPLORE&selected_filter_order%5B%5D=amenities%3A58
&selected_filter_order%5B%5D=flexible_cancellation%3Atrue
&ne_lat=10.421095680716629&ne_lng=123.96602592220444
&sw_lat=10.222107463129207&sw_lng=123.78655298956107&zoom=12.332835491022808
&zoom_level=12&search_by_map=true&search_type=filter_change&flexible_cancellation=true&update_selected_filters=true


https://www.airbnb.com/s/cebu/homes?adults=2
&checkin=2025-10-11&checkout=2025-10-12&amenities%5B%5D=58
&amenities%5B%5D=5&amenities%5B%5D=9
&refinement_paths%5B%5D=%2Fhomes
&query=cebu&place_id=ChIJQ6Q3gL5zqTMRxMbCTo2EC4Q
&flexible_trip_lengths%5B%5D=one_week
&monthly_start_date=2025-11-01
&monthly_length=3&monthly_end_date=2026-02-01
&search_mode=regular_search&price_filter_input_type=2
&price_filter_num_nights=1&channel=EXPLORE
&selected_filter_order%5B%5D=amenities%3A58
&selected_filter_order%5B%5D=flexible_cancellation%3Atrue
&selected_filter_order%5B%5D=amenities%3A5
&selected_filter_order%5B%5D=amenities%3A9
&ne_lat=10.421095680716629&ne_lng=123.96602592220444
&sw_lat=10.222107463129207&sw_lng=123.78655298956107
&zoom=12.332835491022808&zoom_level=12&search_by_map=true
&search_type=filter_change&flexible_cancellation=true&update_selected_filters=true







https://www.airbnb.com/s/cebu/homes?adults=2
&checkin=2025-10-11&checkout=2025-10-12
&amenities%5B%5D=58
&amenities%5B%5D=5
&amenities%5B%5D=9
&refinement_paths%5B%5D=%2Fhomes
&query=cebu
&place_id=ChIJQ6Q3gL5zqTMRxMbCTo2EC4Q
&flexible_trip_lengths%5B%5D=one_week
&monthly_start_date=2025-11-01
&monthly_length=3
&monthly_end_date=2026-02-01
&search_mode=regular_search
&price_filter_input_type=2
&price_filter_num_nights=1
&channel=EXPLORE&selected_filter_order%5B%5D=amenities%3A58
&selected_filter_order%5B%5D=flexible_cancellation%3Atrue
&selected_filter_order%5B%5D=amenities%3A5
&selected_filter_order%5B%5D=amenities%3A9
&selected_filter_order%5B%5D=l2_property_type_ids%3A1
&ne_lat=10.421095680716629&ne_lng=123.96602592220444
&sw_lat=10.222107463129207&sw_lng=123.78655298956107
&zoom=12.332835491022808&zoom_level=12&search_by_map=true
&search_type=filter_change&flexible_cancellation=true
&update_selected_filters=true&l2_property_type_ids%5B%5D=1